<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_position_center</title>
	<style type="text/css">
		
		.aDiv{
			position: absolute;
			width: 400px;
			height: 200px;
			background: #ccc;
			left:50%;
			top:50%;
			overflow: hidden;
			transform: translate(-50%,-50%);
			-ms-transform:translate(-50%,-50%);
			-moz-transform:translate(-50%,-50%);
			-webkit-transform:translate(-50%,-50%);
			-o-transform:translate(-50%,-50%);			
		}
		.aDiv:before{
			content:"";
			display:block;
			position: absolute;
			left:-50px;
			top:-50px;
			width: 100px;
			height:100px;
			border-radius: 50px;
			background: #fc0;
		}
		.aDiv:after{
			content:"";
			display:block;
			position: absolute;
			left:350px;
			top:150px;
			width: 100px;
			height:100px;
			border-radius: 50px;
			background: #fc0;
		}

	</style>
</head>
<body>
	
		<div class="aDiv">
			
		
	</div>
</body>
</html>